<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HTML 5 basics</title>
		<meta name="description" content="HTML5 semantics introduction">
		<meta name="author" content="Carlos Alberto Pardo">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/styles.css">

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="page-header">
			<h1>Html5 Basics</h1>
			<p class="subtitle">Quick introduction to html5 sintaxis and semantics</p>
		</header>
		<main class="main-content">
			<section id="index">
				<h2>Index</h2>
				<ul>
					<li>
						<div class="list-header">
							<a href="#history">Quick HTML history</a>
						</div>
						<ul>
							<li><a href="#tables">html tables</a></li>
							<li><a href="#divs">divs</a></li>
						</ul>
					</li>
					<li>
						<div class="list-header">
							<a href="#HTML5-Tags">html5 tags</a>
						</div>	
						<ul>
							<li><a href="#article">Article Tag</a></li>
							<li><a href="#section">Section Tag</a></li>
							<li><a href="#main">Main Tag</a></li>
							<li><a href="#heading">Heading Elements</a></li>
							<li><a href="#nav">Nav Tag</a></li>
							<li><a href="#header">Header Tag</a></li>
							<li><a href="#footer">Footer Tag</a></li>
							<li><a href="#aside">aside Tag</a></li>
							<li><a href="#figure">figure Tag</a></li>
							<li><a href="#div">Div Tag</a></li>
							<li><a href="#lists">Lists</a></li>
							<li>
								<div class="list-header">
									<a href="#emphasing">Emphasing tags</a>
								</div>	
								<ul>
									<li><a href="#b">b tag</a></li>
									<li><a href="#strong">strong tag</a></li>
									<li><a href="#i">i tag</a></li>
									<li><a href="#em">em tag</a></li>
								</ul>
							</li>
							<li><a href="#address">Address Tag</a></li>
							<li><a href="#time">Time Tag</a></li>
							<li><a href="#blockquote">blockquote Tag</a></li>				
							<li><a href="#q">q Tag</a></li>				
							<li><a href="#cite">cite Tag</a></li>			
							<li><a href="#sectioning">sectioning rootes</a></li>
							<li>
								<div class="list-header">
									<a href="#old">Old elements</a>
								</div>
								<ul>
									<li><a href="#small">small Tag</a></li>
									<li><a href="#mark">mark Tag</a></li>
								</ul>
							</li>
							<li><a href="#links">Links</a></li>
							<li><a href="#meta">Meta tags</a></li>
						</ul>
					</li>
				</ul>
			</section>
			<section id="history">
				<h2>Quick history review</h2>
				<p>HTML stands for "Hypertext Markup Language". Hypertext is text displayed on a computer display or other electronic devices with references (hyperlinks) to other text which the reader can immediately access, or where text can be revealed progressively at multiple levels of detail (also called StretchText).[1] The hypertext pages are interconnected by hyperlinks, typically activated by a mouse click, keypress sequence or by touching the screen. Apart from text, hypertext is sometimes used to describe tables, images and other presentational content forms with hyperlinks. Hypertext is the underlying concept defining the structure of the World Wide Web,[2] with pages often written in the Hypertext Markup Language (HTML). It enables an easy-to-use and flexible connection and sharing of information over the Internet.</p>

				<h3>Table structure</h3>
				<pre>

	&lt;table&gt;
		&lt;tr&gt;
			&lt;td&gt;text&lt;td&gt;
			&lt;td&gt;text&lt;td&gt;
			&lt;td&gt;text&lt;td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;text&lt;td&gt;
			&lt;td&gt;text&lt;td&gt;
			&lt;td&gt;text&lt;td&gt;
		&lt;/tr&gt;					
	&lt;/table&gt;
 				</pre>


				<h3>div structure</h3>
				<div>After a few years, the div and the span were implemented for the structure. In HTML, span and div elements are used to define parts of a document so that they are identifiable when no other HTML element is suitable. While other HTML elements such as p (paragraph), em (emphasis) and so on accurately represent the semantics of the content, the use of span and div leads to better accessibility for readers and easier maintainability for authors. Where no existing HTML element is applicable, span and div can valuably represent parts of a document so that HTML attributes such as class, id, lang, or dir can be applied. span represents an inline portion of a document, for example words within a sentence. div represents a block-level portion of a document such as a few paragraphs, or an image with its caption. <strong>Neither element has any meaning in itself but they allow semantic attributes (e.g. lang="en-US"), CSS styling (e.g. color, typography) or client-side scripting (e.g. animation, hiding, augmentation) to be applied.</strong></div>
				<pre>

	&lt;div&gt;
		&lt;div&gt;
			&lt;span&gt;text&lt;span&gt;
			&lt;span&gt;text&lt;span&gt;
			&lt;span&gt;text&lt;span&gt;
		&lt;/div&gt;
		&lt;div&gt;
			&lt;span&gt;text&lt;span&gt;
			&lt;span&gt;text&lt;span&gt;
			&lt;span&gt;text&lt;span&gt;
		&lt;/div&gt;					
	&lt;/div&gt;
 				</pre>


			</section>
			<section>
				<header>
					<h2 id="HTML5-Tags">HTML5 Tags</h2>
					<p>We have to have in mind that there are a lot of new elements and rules to bring more information about the tags that we use on a web page. These elements contribute to the semantics of the page, giving us more understanding of each element when we read the code, and helping search engins to index the page to its sistems</p>		
				</header>
				<section id="article">
					<h3>Article tag</h3>
					<p>We use the &lt;article&gt; tag when we need to write standalone content.</p>
					<h4>W3 deinition:</h4>
					<p> definition: The article element represents a complete, or self-contained, composition in a document, page, application, or site and that is, in principle, independently distributable or reusable, e.g. in syndication. This could be a forum post, a magazine or newspaper article, a blog entry, a user-submitted comment, an interactive widget or gadget, or any other independent item of content. When article elements are nested, the inner article elements represent articles that are in principle related to the contents of the outer article. For instance, a blog entry on a site that accepts user-submitted comments could represent the comments as article elements nested within the article element for the blog entry.</p>
				</section>
				<section id="section">
					<h3>section Tag</h3>
					<p>This tag is often confused with "article". We use it to group sintax elements</p>
					<h4>W3 Definition</h4>
					<p>The section element represents a generic section of a document or application. A section, in this context, is a thematic grouping of content. The theme of each section should be identified, typically by including a heading (h1-h6 element) as a child of the section element. Examples of sections would be chapters, the various tabbed pages in a tabbed dialog box, or the numbered sections of a thesis. A Web site's home page could be split into sections for an introduction, news items, and contact information.</p>			
				</section>
				<section  id="main">
					<h3>Main tag</h3>
					<p>The "main" tag is used to wrap the main main content of the page</p>
					<h4>W3 Definition</h4>
					<p>The main element represents the main content of the body of a document or application. The main content area consists of content that is directly related to or expands upon the central topic of a document or central functionality of an application. The main element is not sectioning content and has no effect on the document outline.</p>			
				</section>
				<section>
					<h3 id="heading">Heading elements</h3>
					<p>This ones are h1,h3, h4, h4 and h5 elements. Each time you add an h tag, we are telling the page that a new seccion begins in the document. so, it is not ok to use the heading tags for just subtitles on a header. For subtitles we should use a p tag. <p>
					<h4>W3C Definition</h4>
					<p>Heading content defines the header of a section (whether explicitly marked up using sectioning content elements, or implied by the heading content itself).</p>			
				</section>
				<section>
					<h3 id="nav">Nav Tag</h3>
					<p>Setion that has something to do with the website navigation. Generally it has a ul with li tags inside to indicate that the elements are related.</p>
					<h4>W3C Definition</h4>
					<p>The main element represents the main content of the body of a document or application. The main content area consists of content that is directly related to or expands upon the central topic of a document or central functionality of an application. The main content area of a document includes content that is unique to that document and excludes content that is repeated across a set of documents such as site navigation links, copyright information, site logos and banners and search forms (unless the document or applications main function is that of a search form).</p>			
				</section>
				<section>
					<h3 id="header">header Tag</h3>
					<p>We use it as a wrapper when we have diferent tags like h1/h3 and p tags that refer to introductory content of a section of code</p>
					<h4>W3C Definition</h4>
					<p>The header element represents introductory content for its nearest ancestor sectioning content or sectioning root element. A header typically contains a group of introductory or navigational aids. When the nearest ancestor sectioning content or sectioning root element is the body element, then it applies to the whole page.</p>			
				</section>
				<section>
					<h3 id="footer">footer Tag</h3>
					<p>The footer tag has information about the section: how wrote it, copyright, data, etc. There is no need to make it the last element of the section or add it if you have a header element.</p>
					<h4>W3C Definition</h4>
					<p>The footer element represents a footer for its nearest ancestor sectioning content or sectioning root element. A footer typically contains information about its section such as who wrote it, links to related documents, copyright data, and the like. When the footer element contains entire sections, they represent appendices, indexes, long colophons, verbose license agreements, and other such content.</p>			
				</section>
				<section>
					<h3 id="aside">aside Tag</h3>
					<p>This tag is related to its siblings but not part of the content. Generally is at one side of the screen but it is not a necessary condition.</p>			
				</section>
				<section>
					<h3 id="figure">figure Tag</h3>
					<p>The figure tag is used to group all kind of elements that ilustrate related content of the page: tags for images, videos, charts, graphics. you can also add the "figcaption" tag inside this tag to add information</p>
					<h4>W3C Definition</h4>
					<p>The figure element represents some flow content, optionally with a caption, that is self-contained (like a complete sentence) and is typically referenced as a single unit from the main flow of the document. The element can thus be used to annotate illustrations, diagrams, photos, code listings, etc.</p>			
				</section>
				<section>
					<h3 id="divs">divs</h3>
					<p>This was the main element for html4, but now we should only use it to group elements for styling purposes</p>		
				</section>
				<section>
					<h3 id="lists">Lists</h3>
					<p>we know the ul and ol but we also have the dl tag which stands for "definition list". It has "name" and value groups using "dt" tags for terms and "dd" tags for its definition</p>			
				</section>
				<section>
					<h3 id="emphasing">Emphasing tags</h3>
					<p>In this section we have a few tags that we already use but we use them wrong. We know them: i, b, strong and em. we NEED to stop using this tags just for styling purposes. Tags has nothing to do with the styles. We have to understand the meaning of each one of them. If you want styles, use css</p>
					<h4 id="b">b tag</h4>
					<p>We have to use the b tag when we want to call the user atention WITHOUT changing our voice or mood. Without any other objective. Ex:Product names in a review</p>
					<h4 id="strong">strong tag</h4>
					<p>We have to use this tag when the content has strong importance, seriusness o urgency.</p>
					<h4 id="i">i tag</h4>
					<p>Span of text in an alternate voice or mood. We can use it for phrases in other languajes, terms, thouths.</p>
					<h4 id="em">em tag</h4>
					<p>The em element represents stress emphasis of its contents. The level of stress that a particular piece of content has is given by its number of ancestor em elements.</p>			
				</section>
				<section>
					<h3 id="address">address tag</h3>
					<p>We use this tag for contact information of an specific element</p>
				</section>
				<section>
					<h3 id="time">time tag</h3>
					<p> Of course, we use this tag for dates and time. BUT be carefull with the format. If the format is not one of the specified by the w3c, we must use the "datetime" attribute in the tag (machine readable format). Search for the list of UTC offsets on wikipedia </p>
					ex: <time datetime="2014-08-01T12:52:04-08:00">August 7th, 2014 at 12:52</time>	
				</section>
				<section>
					<h3 id="sectioning">sectioning rootes</h3>
					<p>Sectioning routes are some tags that do not affect the intern structure of the outline. These tags are: blockquote, body, fieldset, figure and td.</p>			
					<h4 id="blockquote">blockquote Tag</h4>
					<p>We use the Blockquote tag for cites generally.</p>
					<h4 id="q">q tag</h4>
					<p>To put the text inside quotes</p>			
					<h4 d="cite">cite Tag</h4>
					<p>we use this tag to add the name of the autor of the cite.  You can also add a footer tag with a cite tag inside to add the author and the date</p>
				</section>
				<section id="old">
					<header>
						<h3 >Old elements with more semating value in html5</h3>
						<p>Please rememeber again that the tags are not for styles.</p>
					</header>
					<h4 id="small">small</h4>
					<p>Before we used the small tag to make it small. Now, we must use it for legal content or copyrights. It does NOT reduce the importance of the content</p>
					<h4 id="mark">mark tag</h4>
					<p>Highlight in a quotation. a text that is not emphasides by default.</p>
				</section>
				<section id="links">
					<h3>link, a and area</h3>
					<p>in the W3C we can find the attributes that we can give to each tag</p>
					<ul>
						<li>rel="nofollow" = it comes from blogs. you are telling the search engines no to follow the link as content of the page. Ex: publicity, unrelevant content or stuff that should not affect the results of the search engines. </li>
						<li>rel="stylesheet" -> I'm telling the link tag that it loads an external stylesheet.</li>
						<li>rel="legal" -> i'm tellng the link that it redirect to legal information acout the site.</li>
						<li>rel="external" -> i'm tellng the link that it redirects to an external page.</li>
					</ul>		
				</section>
				<section id="#meta">
					<h3>meta tags</h3>
					<p>This tags are also used to add more information to our site, that we cannot ad in other tags</p>
					<h4>charset</h4>
					<p>The charset is an attributte to set the correct enconding of the page. The most common here in north and south america is the UTF-8 encoding.</p>
					<b>charset="utf-8"</b>
					<h4>name</h4>
					<p>The name meta attribute allows the developer to add a lot of different but significant information like the developer's name or keywords for CEO</p>
					<ul>
						<li>
							<h5>name="author" content=""</h5>
							<p>To add the name of the developer</p>
						</li>
						<li>
							<h5>name="description" content="this is the description you want to add"</h5>
							<p>To add a description of your site.</p>
						</li>
						<li>
							<h5>name="keywords" content="all the keywords"</h5>
							<p>In this case you can add precise keywords so the CEO can identify your site.</p>
						</li>
						<li>
							<h5>name="viewport" content="width=devide-width,initial-scale=1"</h5>
							<p>This sets the initial view on the mobile devices and the scale.</p>
						</li>
						<li>
							<h5>name="viewport" content="width=devide-width,initial-scale=1"</h5>
							<p>This sets the initial view on the mobile devices and the scale.</p>
						</li>
					</ul>	
					<p>Also ather pages like social networks like Facebook or twitter has their own meta tags to add. Example: og: twitter</p>
				</section>		
			</section>			
		</main>







	</body>
</html>


