<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>Julieta Geraci</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<div class="container">
		<header>
			<div class="div-logo">
				<img src="imagenes/araukaria.png" class="logo">
			</div>
			<nav class="navigation">
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a class="selected" href="about.html">ABOUT</a>
					</li>
						<li>
						<a href="gallery">GALLERY</a>
							<ul class="submenu">
								<li>
									<a href="videos.html">Videos</a>
								</li>
								<li>
									<a href="pictures.html">Pictures</a>
								</li>
							</ul>
					</li>
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
				</ul>
			</nav>
		</header>


		<main class="about">

			<div class="text-about">
				<h1>
					Julieta Geraci
				</h1>
				<p>
					Mi nombre es <span class="inter-text">Julieta Geraci</span>, tengo 24 años y nací el 20 de octubre de 1993 en Buenos Aires, Argentina. Estudié en la FADU diseño gráfico, y trabajo en Wunderman, agencia de publicidad.
				</p>
			</div>
			<div class="img-about">
				<img src="imagenes/about.png">
			</div>
			
		</main>
		<article class="clear">
			
		</article>

		<footer>
			<p>
				COPYRIGHT© 2017 JULIETA GERACI
			</p>
			<div class="icons">
				<ul>
					<li>
						<a href="https://www.facebook.com/juli.geraci"><img src="imagenes/facebook.png"></a>
					</li>
					<li>
						<a href="https://www.instagram.com/juli.geraci/"><img src="imagenes/instagram.png"></a>
					</li>
					<li>
						<a href="https://ar.pinterest.com/"><img src="imagenes/pinterest.png"></a>
					</li>
				</ul>
			</div>
		</footer>

	</div>
</body>
</html>