<!DOCTYPE html>
<html lang="es">
<head>
    <title>portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
    <div class="container">
        <header>
            <div class="div-logo">
                <img src="imagenes/araukaria.png" class="logo">
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a  href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="gallery">GALLERY</a>
                        <ul class="submenu">
                            <li>
                                <a href="videos.html">Videos</a>
                            </li>
                            <li>
                                <a href="pictures.html">Pictures</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="selected" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>


        <!--  holaaaasd -->

        <div class="contenido">
            <form action="mailto:julietam.geraci@gmail.com?subject=Mail from contact form" method="post" target="_blank">
                <div class="form-group">
                    <div class="col-left">
                        <input placeholder="Nombre" id="nombre" type="text" name="">
                    </div>
                    <div class="col-right">
                        <input placeholder="Email" id="email" type="text" name="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-left">
                        <input placeholder="Edad" min="1" max="5" id="edad" type="number" name="">
                    </div>
                    <div class="col-right">
                        <input placeholder="Telefono" id="Telefono" type="text" name="">
                    </div>
                </div>
                <div class="form-group">
                    <input placeholder="Direccion" type="text" name="">
                </div>
                <div class="form-group">
                    <textarea placeholder="Ingrese aquí su consulta"></textarea>
                </div>
                <div class="form-group">
                    <input type="reset" name="Clear">
                    <input type="submit" name="Submit">
                    
                </div>



            </form>
        </div>
    </main>
    <footer>
        <p>
            COPYRIGHT© 2017 JULIETA GERACI
        </p>
        <div class="icons">
            <ul>
                <li>
                    <a href="https://www.facebook.com/juli.geraci"><img src="imagenes/facebook.png"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/juli.geraci/"><img src="imagenes/instagram.png"></a>
                </li>
                <li>
                    <a href="https://ar.pinterest.com/"><img src="imagenes/pinterest.png"></a>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>