<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>Julieta Geraci</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<div class="container">
		<header>
			<div class="div-logo">
				<img src="imagenes/araukaria.png" class="logo">
			</div>
			<nav class="navigation">
				<ul>
					<li>
						<a class="selected" href="index.html">HOME</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
					<li>
						<a href="gallery">GALLERY</a>
							<ul class="submenu">
								<li>
									<a href="videos.html">Videos</a>
								</li>
								<li>
									<a href="pictures.html">Pictures</a>
								</li>
							</ul>
					</li>
							<li>
								<a href="contact.html">CONTACT</a>
							</li>
						</ul>
					</nav>
				</header>

				<div class="text">
					<h1>
						Julieta Geraci
					</h1>
					<h2>
						Diseñadora Gráfica
					</h2>
					<p>
						Bienvenidos a mi portfolio de <span class="inter-text">diseño y programación</span>. Aquí encontrarán mis trabajos realizados durante el transcurso de mi carrera y algunos de mis trabajos.
					</p>
				</div>

				<footer>
					<p>
						COPYRIGHT© 2017 JULIETA GERACI
					</p>
					<div class="icons">
						<ul>
							<li>
								<a href="https://www.facebook.com/juli.geraci"><img src="imagenes/facebook.png"></a>
							</li>
							<li>
								<a href="https://www.instagram.com/juli.geraci/"><img src="imagenes/instagram.png"></a>
							</li>
							<li>
								<a href="https://ar.pinterest.com/"><img src="imagenes/pinterest.png"></a>
							</li>
						</ul>
					</div>
				</footer>

			</div>
		</body>
		</html>