<!DOCTYPE html>
<html lang="es">
<head>
    <title>M.K Portfolio</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="index.html" type="text/css" media="screen">
    <link rel=stylesheet href="css/style.css" type="text/css" media="screen">
</head>
<body>
    <div class="contenido">
        <div class="logo">
            <img src="img/ciervo.jpg">
        </div>
        <nav class="main-navigation">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a class="selected" href="about.html">ABOUT</a>
                </li>
                <li>
                 <a href="gallery.html">GALLERY</a>
             </li>
             <li>
                <a href="contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>
    <div class="about clearfix">
        <section>
            <h1>Maral Khazraei</h1>
            <p>Hola! Bienvenidos a mi portfolio online.<br/><br/>Soy Maral Khazraei, también conocida como Ghazal Diseño por mis ilustraciones. Nací en marzo de 1984 en Teheran, Iran. En 1989 mi familia se muda a Buenos Aires, Argentina y desde entonces vivo en esta bella ciudad. En el 2010 me recibí de Diseñadora Gráfica.<br/>Soy apasionada y creativa, siempre en la búsqueda de nuevas tendencias, detallista, emprendedora y muy organizada.<br/>Aquí encontrarán alguno de mis trabajos realizados de manera freelance para distintos clientes.<br/><br/>Contacto<br/>Cel.: 15.3041.9554<br/>Email: maral.khazraei@gmail.com<br/>Buenos Aires, Argentina</p>    
        </section>
        <section class="ilustracion">
            <h1>Mi nombre</h1>
            <img src="img/kluke.jpg">
        </section>
    </div>
</div>    
<footer>
    <div class="contenido">
        <div class="bot">
            <div class="main-navigation">
            <p> <strong>COPYRIGHT© 2018 GHAZALDG</strong> </p>
            <div class="iconos">
                <ul>
                    <li>
                        <a href="http://www.behance.net/Ghazal_">
                                <img src="img/behance.png">
                        </a>      
                    </li>
                    <li>
                        <a href="http://www.facebook.com/mkhf.d">
                                <img src="img/facebook.png">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.linkedin.com/in/maralkhazraei">
                                <img src="img/linkedin.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>            
    </div>
</footer>
</body>
</html>
