<!DOCTYPE html>
<html lang="es">
<head>
    <title>M.K Portfolio</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="index.html" type="text/css" media="screen">
    <link rel=stylesheet href="css/style.css" type="text/css" media="screen">
</head>
<body>
    <header>
        <div class="contenido">
            <div class="logo">
                <img src="img/ciervo.jpg">
            </div>
            <nav class="main-navigation">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="gallery.html">GALLERY</a>
                    </li>
                    <li>
                        <a class="selected" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>    
    </header>
    
    <main>
         <div class="contenido">

         <div id="caja">
             Esto es una caja
         </div>

            <form>
                <div class="form-group">
                    <div class="col-left">
                        <input placeholder="Nombre" id="nombre" type="text" name="">
                    </div>
                    <div class="col-right">
                        <input placeholder="Email" id="email" type="text" name="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-left">
                        <input placeholder="Edad" min="1" max="100" id="edad" type="number" name="">
                    </div>
                    <div class="col-right">
                        <input placeholder="Telefono" id="Telefono" type="text" name="">
                    </div>
                </div>
                <div class="form-group">
                    <input placeholder="Dirección" type="text" name="">
                </div>
                <div class="form-group">
                    <textarea placeholder="Ingrese su comentario"></textarea>
                </div>
                <div class="form-group1">
                 <div class="col-right1">
                  <input type="submit" value="Enviar">
                  </div>
                  <div class="col-right1">
                  <input type="reset" value="Borrar">
                </div>
              </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="contenido">
            <div class="bot">
               <div class="distanciai">
                 <div class="main-navigation">
                   <p> <strong>COPYRIGHT© 2018 GHAZALDG</strong> </p>
                    <div class="iconos">
                    <div class="distancia">
                    <ul>
                        <li>
                            <a href="http://www.behance.net/Ghazal_">
                                <img src="img/behance.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/mkhf.d">
                                <img src="img/facebook.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.linkedin.com/in/maralkhazraei">
                                <img src="img/linkedin.png">
                            </a>
                        </li>
                    </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>            
        </div>
    </footer>
</body>
</html>