<!DOCTYPE html>
<html lang="es">
<head>
    <title>M.K Portfolio</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="css/style.css" type="text/css" media="screen">
    <link rel=stylesheet href="html/about.html" type="text/css" media="screen">
</head>
<body>
    <div class="contenido">
        <div class="logo1">
            <img src="img/ciervo.jpg">
        </div>
        <nav class="main-navigation">
            <ul>
                <li>
                    <a class="selected" href="index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="gallery.html">GALLERY</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
        <header>
            <h1>Maral Khazraei</h1>
            <p class="subtitulo">Diseñadora Gráfica<br/>Portfolio Personal</p>
        </header>
        <p>Bienvenidos a mi portfolio de diseño y programación. Aquí encontrarán algunos de mis trabajos más recientes.</p>
    </div>
    <footer>
        <div class="contenido">
            <div class="bot">
                <div class="main-navigation">
                <p> <strong>COPYRIGHT© 2018 GHAZALDG</strong> </p>
                <div class="iconos">
                    <ul>
                        <li>
                            <a href="http://www.behance.net/Ghazal_">
                                <img src="img/behance.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/mkhf.d">
                                <img src="img/facebook.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.linkedin.com/in/maralkhazraei">
                                <img src="img/linkedin.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>            
        </div>
    </footer>
</body>
</html>