<!DOCTYPE html>
<html>
<head>
	<title>Game of Thrones-HBO</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>

<body>

	<div class="container">
		<nav class="main-navigation">
			<img src="img/logo.png">
			<ul>
				<li><a href="www.google.com">SERIES</a></li>
				<li><a class="external-link" href="www.google.com">MOVIES</a></li>
				<li><a class="external-link" href="www.google.com">SPECIALS</a></li>	
			</ul>
		</nav>
		<nav class="main-navigation secondary-navigation">
			<ul>
				<li><a href="www.google.com">FREE EPISODE</a></li>
				<li><a href="www.google.com">GET HBO</a></li>
				<li><a href="www.google.com">SIGN IN</a></li>		
			</ul>
		</nav>
		<header class="main-header">
			<img src="img/original.jpg">
		</header>
	</div>
	<div class="banner">
		<img src="img/banner.jpg">
	</div>
	<main>
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<p>LALALSDASCASCA Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
	</main>
</body>
</html>