<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <main class="contenido">
         <div class="imagen">     
          <img src="img/3.png" alt="ciervo" width="25%">
          </div> 
          <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
                   <li><a href="about.html">SOBRE MÍ</a></li>
                  <li><a href="gallery.html">GALERÍA</a></li>
                  <li><a href="contacto.html">CONTACTO</a></li>
              </ul>
          </nav>
             <section>
              <div class="about">
            <h1>Daniela Galindez</h1>
           
     
                         
        <p>Mi nombre es <strong>Daniela</strong>. Tengo 30 años y nací el 14 de Agosto de 1987, Venezuela. Estudio Diseño Gráfico en la Escuela Da Vinci. Aqui encontrarán a mis trabajos realizados durante el transcurso de mi carrera y algunos de mis trabajos</p>            
                        
       
        
         </div>
         <div class="sirena">
              <img src="img/1.jpg" alt="sirena"> 
              
         </div>
         
        </section>  
           
  </main>
   <footer class="contenido">
  <div class="copyright">
      <p>COPYRIGHT© 2017 DANIELA GALINDEZ</p> 
  </div>   
    <ul class="iconos">
       <li>
           <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png"></a>
        </li>
          <li>
          <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png"></a>
        </li>
          <li>
         <a href="https://ar.pinterest.com/" target="_blank"><img src="img/pinterest.png"></a>
        </li>
       </ul>       
   </footer>
</body>
</html>