<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/estilosformulario.css">
</head>
<body>
  <header>
    </header>
  <main class="contenido">
         <div class="imagen">     
          <img src="img/3.png" alt="ciervo" width="25%">
          </div> 
          <nav>
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">SOBRE MÍ</a></li>
                  <li><a href="gallery.html">GALERÍA</a></li>
                  <li><a href="contacto.html">CONTACTO</a></li>
              </ul>
          </nav> 
          <article class="formulario">
           <h2>Formulario de contacto</h2>
            <form action="form/envio.php" method="post">
                <label for="nombre">Nombre y Apellido:</label>
                <input type="text" name="nombre" placeholder="Ingrese su Nombre y Apellido aquí" required>
                <label for="edad">Edad:</label>
                    <input id="edad" type="number" name="edad" placeholder="Ingrese su edad" min="0" max="150">           

                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="ejemplo@ejemplo.com" required>
                
                <label for="tel">Teléfono:</label>
                <input type="tel" name="tel" placeholder="Ingrese aquí su número telefónico">
                

                <label for="Consultas">Consulta:</label>
                <textarea name="consulta" cols="50" rows="10" placeholder="Déjanos tu mensaje o consulta..." required></textarea>

            <input type="submit" value="Enviar" class="boton">
            </form>
        </article>
          </main>
   <footer class="contenido">
  <div class="copyright">
      <p>COPYRIGHT© 2017 DANIELA GALINDEZ</p> 
  </div>   
    <ul class="iconos">
       <li>
           <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png"></a>
        </li>
          <li>
          <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png"></a>
        </li>
          <li>
         <a href="https://ar.pinterest.com/" target="_blank"><img src="img/pinterest.png"></a>
        </li>
       </ul>       
   </footer>
</body>
</html>