<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/estilos.css">
   
</head>
<body>
  <main class="contenido">
         <div class="imagen">     
          <img src="img/3.png" alt="ciervo" width="25%">
          </div> 
          <nav>
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">SOBRE MÍ</a></li>
                  <li><a href="gallery.html">GALERÍA</a></li>
                  <ul>
                      <li><a href="pictures.html">Imágenes</a></li>
                      <li><a href="videos.html">Videos</a></li>
                  </ul>
                  <li><a href="contacto.html">CONTACTO</a></li>                  
              </ul>
          </nav>
           <h1>Daniela Galindez</h1>         
             <p>Bienvenidos a mi portfolio de diseño.</p>
                 <p>Aquí encontrarán trabajos realizados durante el transcurso de mi carrera y algunos de mis trabajos.</p>     
 </main>
   <footer class="contenido">
  <div class="copyright">
      <p>COPYRIGHT© 2017 DANIELA GALINDEZ</p> 
  </div>   
    <ul class="iconos">
       <li>
           <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png"></a>
        </li>
          <li>
          <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png"></a>
        </li>
          <li>
         <a href="https://ar.pinterest.com/" target="_blank"><img src="img/pinterest.png"></a>
        </li>
       </ul>       
   </footer>
</body>
</html>