<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <main class="contenido">
         <div class="imagen">     
          <img src="img/3.png" alt="ciervo" width="25%">
          </div> 
          <nav>
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">SOBRE MÍ</a></li>
                  <li><a href="gallery.html">GALERÍA</a></li>
                  <li><a href="contacto.html">CONTACTO</a></li>                  
              </ul>
          </nav>
         <div class="pictures">
         <a href="videos.html"><img src="img/6.jpg"/ width="300px"></a>
         <a href="videos.html"><img src="img/ilustracion4.JPG"/ width="300px"></a>
         <a href="videos.html"><img src="img/10.jpg"/ width="300px"></a>
         <a href="videos.html"><img src="img/8.jpg"/ width="300px"></a>  
         <a href="videos.html"><img src="img/5.jpg"/ width="300px"></a>
         <a href="videos.html"><img src="img/4.jpg"/ width="300px"></a>
         <a href="videos.html"><img src="img/3.jpg"/ width="300px"></a>
         <a href="videos.html"><img src="img/2.jpg"/ width="300px"></a>
         <a href="videos.html"><img src="img/7.jpg"/ width="300px"></a>
         <a href="videos.html"><img src="img/9.jpg"/ width="300px"></a>
         <a href="videos.html"><img src="img/10.jpg"/ width="300px"></a>
         <a href="videos.html"><img src="img/ilustracion9.jpg"/ width="300px"></a>
         <a href="videos.html"><img src="img/articulo2.jpg"/ width="300px"></a>
         <a href="videos.html"><img src="img/articulo2.jpg"/ width="300px"></a>
         <a href="videos.html"><img src="img/articulo2.jpg"/ width="300px"></a>
        </div>
                     
 </main>
   <footer class="contenido">
   <p>COPYRIGHT© 2017 DANIELA GALINDEZ</p>
    <ul class="iconos">
       <li>
           <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png"></a>
        </li>
          <li>
          <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png"></a>
        </li>
          <li>
         <a href="https://ar.pinterest.com/" target="_blank"><img src="img/pinterest.png"></a>
        </li>
       </ul>       
   </footer>
</body>
</html>