<!DOCTYPE html>
<html>
<head>
	<title>Porfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">	
</head>
<body>
	<div class="container">
		<header>
			<div>
				<img class="image-logo" src="img/logo.png">
			</div>
			<nav class="header-nav">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="selected">
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="about">
				<div class="about-referencia">
					<p>Naci el 19 de julio en San Miguel de Tucuman.
					Estudie y me forme por aquellos pagos...
					Me recibi de ingeniera en la Universidad Tecnológica Nacional - Facultad Regional Tucumán y a los meses de recibirme me radique en la ciudad de Buenos Aires.
					Trabajo desde hace varios años en Wunderman una empresa de marketing digital.
					Me gusta la tecnologia en todas sus formas como asi tambien las multiples disciplinas, ciencias por las que esta atravesado el universo...</p>
				</div>
				<div class="about-foto">
					<img class="image-about" src="img/about.png">
				</div>
		</main>
		<footer>
			<p class="footer-copy">Copyright 2017 Cecilia Gonzalez</p>
			<div class="footer-icons">
				<nav>
					<ul>
						<li>
							<a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png"></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin.png"></a>
						</li>
						<li>
							<a href="https://www.pinterest.com/" target="_blank"><img src="img/pinterest.png"></a>
						</li>
					</ul>
				</nav>
			</div>
		</footer>			
	</div>
</body>
</html>
<!-- En el HEADER puse el logo y el nav, que seria lo que
se puede llegar a repetir y en el MAIN la parte principal de mi pagina -->