<!DOCTYPE html>
<html>
<head>
	<title>Porfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container">
		<header>
			<div>
				<img class="image-logo" src="img/logo.png">
			</div>
			<nav class="header-nav">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li class="selected">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="contact">
			<form>
                <div class="form-group">
                    <div class="col-left">
                        <input placeholder="Nombre" id="nombre" type="text" name="">
                    </div>
                    <div class="col-right">
                        <input placeholder="Email" id="email" type="text" name="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-left">
                        <input placeholder="Edad" min="1" max="5" id="edad" type="number" name="">
                    </div>
                    <div class="col-right">
                        <input placeholder="Telefono" id="Telefono" type="text" name="">
                    </div>
                </div>
                <div class="form-group">
                    <input placeholder="Direccion" type="text" name="">
                </div>
                <div class="checkbox">
                    <label for="masculino">Masculino</label>
                    <input id="masculino" type="radio" name="sexo">
                    
                    <label for="femenino">Femenino</label>
                    <input id="femenino" type="radio" name="sexo">
                </div>
                <div class="checkbox">
                    <div>Estudios</div>
                    <label for="primario">Primario</label>
                    <input id="primario" type="checkbox">
                    <label for="secundario">Secundario</label>
                    <input id="secundario" type="checkbox">
                    <label for="terciario">Terciario</label>
                    <input id="terciario" type="checkbox">            
                </div>
                <div class="form-group">
                    <textarea placeholder="Ingrese su comentario"></textarea>
                </div>
                <div class="col-right">
                    <input class="boton_enviar" id="boton" type="button" value="Enviar">
                </div>   
            </form>
        </main>
        <footer>
			<p class="footer-copy">Copyright 2017 Cecilia Gonzalez</p>
			<div class="footer-icons">
				<nav>
					<ul>
						<li>
							<a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png"></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin.png"></a>
						</li>
						<li>
							<a href="https://www.pinterest.com/" target="_blank"><img src="img/pinterest.png"></a>
						</li>
					</ul>
				</nav>
			</div>
		</footer>
	</div>
</body>
</html>
<!-- En el HEADER puse el logo y el nav, que seria lo que
se puede llegar a repetir y en el MAIN la parte principal de mi pagina -->