<!DOCTYPE html>
<html>
<head>
	<title>Porfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<!--el reset.css estandariza todos los estilos. Este reset.css lo agregue en la carpeta CSS-->
	<link rel="stylesheet" type="text/css" href="css/styles.css">	
</head>
<body>
	<div class="container">
		<header>
			<div>
				<img class="image-logo" src="img/logo.png">
			</div>
			<nav class="header-nav">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="selected">
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="gallery">
				<img src="img/gallery1.png">
				<img src="img/gallery2.png">
				<img src="img/gallery3.png">
				<img src="img/gallery4.png">
				<img src="img/gallery5.png">
				<img src="img/gallery6.png">
				<img src="img/gallery7.png">
				<img src="img/gallery8.png">
				<img src="img/gallery9.png">
				<img src="img/gallery10.png">
				<img src="img/gallery11.png">
				<img src="img/gallery12.png">
				<img src="img/gallery13.png">
				<img src="img/gallery14.png">
				<img src="img/gallery15.png">
				<img src="img/gallery16.png">
				<img src="img/gallery17.png">
				<img src="img/gallery18.png">
				<img src="img/gallery19.png">
				<img src="img/gallery20.png">
			</div>	
		</main>
		<footer>
			<p class="footer-copy">Copyright 2017 Cecilia Gonzalez</p>
			<div class="footer-icons">
				<nav>
					<ul>
						<li>
							<a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png"></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin.png"></a>
						</li>
						<li>
							<a href="https://www.pinterest.com/" target="_blank"><img src="img/pinterest.png"></a>
						</li>
					</ul>	
				</nav>
			</div>
		</footer>			
	</div>
</body>
</html>
<!-- En el HEADER puse el logo y el nav, que seria lo que
se puede llegar a repetir y en el MAIN la parte principal de mi pagina -->