<!DOCTYPE html>
<html>
<head>
	<title>Porfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<!--el reset.css estandariza todos los estilos. Este reset.css lo agregue en la carpeta CSS-->
	<link rel="stylesheet" type="text/css" href="css/styles.css">	
</head>
<body>
	<div class="container">
		<header>
			<div>
				<img class="image-logo" src="img/logo.png">
			</div>
			<nav class="header-nav">
				<ul>
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="portfolio">
			<h1 class="minombre">Cecilia Gonzalez</h1> <br>
			<p>Ing en Sistemas</p>
			<p>Portfolio Personal</p>
			<div class="centro">
				<p>Bienvenidos a mi portfolio de <strong>diseño y programación</strong> <br> Aqui encontraran mis trabajos realizados durante el transcurso de mi carrera y algunos de mis trabajos</p>
			</div>
		</main>
		<footer>
			<p class="footer-copy">Copyright 2017 Cecilia Gonzalez</p>
			<div class="footer-icons">
				<nav>
					<ul>
						<li>
							<a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png"></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin.png"></a>
						</li>
						<li>
							<a href="https://www.pinterest.com/" target="_blank"><img src="img/pinterest.png"></a>
						</li>
					</ul>
				</nav>
			</div>
		</footer>			
	</div>
</body>
</html>
<!-- En el HEADER puse el logo y el nav, que seria lo que
se puede llegar a repetir y en el MAIN la parte principal de mi pagina -->