<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Display y Alineación de HTML</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<main>
			<header>
				<h1 class="title">Concesionaria loca</h1>
			</header>				
			<section class="text-center">
				<div class="color-component">
					<div class="image-container">
						<img src="img/camaro-amarillo.png">	
					</div>
					<div class="radio-selector">
						<div>
							<input name="camaro" type="radio" value="camaro-amarillo" checked="checked">
							<label>Amarillo</label>
						</div>
						<div>
							<input name="camaro" type="radio" value="camaro-rosa">							
							<label>Rosa</label>
						</div>
						<div>
							<input name="camaro" type="radio" value="camaro-azul">				
							<label>Azul</label>
						</div>
					</div>	
				</div>
				<div class="color-component">
					<div class="image-container">
						<img src="img/3cv-amarillo.png">	
					</div>
					<div class="radio-selector">
						<div>
							<input name="citroen-3cv" type="radio" value="3cv-amarillo" checked="checked">
							<label>Amarillo</label>
						</div>
						<div>
							<input name="citroen-3cv" type="radio" value="3cv-rosa">	
							<label>Rosa</label>
						</div>
						<div>
							<input name="citroen-3cv" type="radio" value="3cv-azul">				
							<label>Azul</label>
						</div>
					</div>	
				</div>
				<div class="color-component">
					<div class="image-container">
						<img src="img/diablo-amarillo.png">	
					</div>
					<div class="radio-selector">
						<div>
							<input name="diablo" type="radio" value="diablo-amarillo" checked="checked">
							<label>Amarillo</label>
						</div>
						<div>
							<input name="diablo" type="radio" value="diablo-rosa">	
							<label>Rosa</label>
						</div>
						<div>
							<input name="diablo" type="radio" value="diablo-azul">				
							<label>Azul</label>
						</div>
					</div>	
				</div>							
			</section>
			<img id="stan" src="img/stan.gif">
		</main>
		<script type="text/javascript" src="../common/js/jquery-3.2.1.min.js"></script>		
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>