<!DOCTYPE html>
<html lang="es">
<head>
    <title>portfolio</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="index.html" type="text/css" media="screen">
    <link rel=stylesheet href="css/style.css" type="text/css" media="screen">
</head>
<body>
    <div class="contenido">
        <div class="logo">
            <img src="img/logo.jpg">
        </div>
        <nav class="main-navigation">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a class="selected" href="about.html">ABOUT</a>
                </li>
                <li>
                 <a href="gallery">GALLERY</a>
             </li>
             <li>
                <a href="contact">CONTACT</a>
            </li>
        </ul>
    </nav>
    <div class="about clearfix">
        <section>
            <h1>Mi nombre</h1>
            <p>Mi nombre es <strong>Fátima Susperregui</strong>. Tengo 26 años y nací el 15 del 10 en 1991, Argentina. Estudié en la Facultad de Arquitectura Diseño y Urbanismo de Buenos Aires. Aqui encontrarán a mis trabajos realizados durante el transcurso de mi carrera y algunos de mis trabajos</p>    
        </section>
        <section class="ilustracion">
            <h1>Mi nombre</h1>
            <img src="img/ilustracion.jpg">
        </section>
    </div>
</div>    
<footer>
    <div class="contenido">
        <div class="bot">
            <p> <strong>COPYRIGHT© 2017 FÁTIMA SUSPERREGUI</strong> </p>
            <div class="iconos">
                <ul>
                    <li>
                        <a href="http://www.facebook.com">
                            <img src="img/facebook.png">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.instagram.com">
                            <img src="img/instagram.png">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.pinterest.com">
                            <img src="img/printerest.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>            
    </div>
</footer>
</body>
</html>
