<!DOCTYPE html>
<html lang="es">
<head>
    <title>portfolio</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="css/style.css" type="text/css" media="screen">
    <link rel=stylesheet href="html/about.html" type="text/css" media="screen">
</head>
<body>
    <header>
        <div class="contenido">
            <div class="logo">
                <img src="img/logo.jpg">
            </div>
            <nav class="main-navigation">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="gallery.html">GALLERY</a>
                    </li>
                    <li>
                        <a class="selected" href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>    
    </header>
    <main>

    <!--  holaaaasd -->

        <div class="contenido">
            <form action="mailto:carlos@hotmail.com?subject=Mail from contact form" method="post" target="_blank">
                <div class="form-group">
                    <div class="col-left">
                        <input placeholder="Nombre" id="nombre" type="text" name="">
                    </div>
                    <div class="col-right">
                        <input placeholder="Email" id="email" type="text" name="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-left">
                        <input placeholder="Edad" min="1" max="5" id="edad" type="number" name="">
                    </div>
                    <div class="col-right">
                        <input placeholder="Telefono" id="Telefono" type="text" name="">
                    </div>
                </div>
                <div class="form-group">
                    <input placeholder="Direccion" type="text" name="">
                </div>
                <div class="form-group">
                    <textarea placeholder="Ingrese su comentario re lindo"></textarea>
                </div>
                <div class="form-group">
                    <input type="reset" name="" value="Clear">
                    <input type="submit" name="" value="Submit">
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="contenido">
            <div class="bot">
                <p> <strong>COPYRIGHT© 2017 FÁTIMA SUSPERREGUI</strong> </p>
                <div class="iconos">
                    <ul>
                        <li>
                            <a href="http://www.facebook.com">
                                <img src="img/facebook.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.instagram.com">
                                <img src="img/instagram.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.pinterest.com">
                                <img src="img/printerest.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>            
        </div>
    </footer>
</body>
</html>