<!DOCTYPE html>
<html lang="es">
<head>
    <title>portfolio</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="css/style.css" type="text/css" media="screen">
    <link rel=stylesheet href="html/about.html" type="text/css" media="screen">
</head>
<body>
    <div class="contenido">
        <div class="logo">
            <img src="img/logo.jpg">
        </div>
        <nav class="main-navigation">
            <ul>
                <li>
                    <a class="selected" href="index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="gallery.html">GALLERY</a>
                    <ul class="submenu">
                        <li>
                            <a href="videos.html">Videos</a>
                        </li>
                        <li>
                            <a href="pictures.html">Pictures</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="contact">CONTACT</a>
                </li>
            </ul>
        </nav>
        <header>
            <h1>Fátima Susperregui</h1>
            <p class="subtitulo">Diseñadora Gráfica<br/>Portfolio Personal</p>
        </header>
        <p>Bienvenidos a mi portfolio de <strong>diseño y programación</strong>. Aqui encontrarán a mis trabajos realizados durante el transcurso de mi carrera y algunos de mis trabajos</p>
    </div>
    <footer>
        <div class="contenido">
            <div class="bot">
                <p> <strong>COPYRIGHT© 2017 FÁTIMA SUSPERREGUI</strong> </p>
                <div class="iconos">
                    <ul>
                        <li>
                            <a href="http://www.facebook.com">
                                <img src="img/facebook.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.instagram.com">
                                <img src="img/instagram.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.pinterest.com">
                                <img src="img/printerest.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>            
        </div>
    </footer>
</body>
</html>