<!DOCTYPE html>
<html lang="es">
<head>
    <title>portfolio</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="css/style.css" type="text/css" media="screen">
    <link rel=stylesheet href="html/about.html" type="text/css" media="screen">
</head>
<body>
    <header>
        <div class="contenido">
        <div class="logo">
            <img src="img/logo.jpg">
        </div>
        <nav class="main-navigation">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a class="selected" href="gallery.html">GALLERY</a>
                    <ul class="submenu">
                        <li>
                            <a href="videos.html">Videos</a>
                        </li>
                        <li>
                            <a href="pictures.html">Pictures</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="contact">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>    
    <main>
        <div class="contenido">
            <h1>Gallery</h1>
            <div class="galeria">
                <img src="img/tattoos/tattoo-1.jpg">
                <img src="img/tattoos/tattoo-2.jpg">
                <img src="img/tattoos/tattoo-3.jpg">
                <img src="img/tattoos/tattoo-4.jpg">
                <img src="img/tattoos/tattoo-5.jpg">
                <img src="img/tattoos/tattoo-6.jpg">
            </div>
        </div>
    </main>
    <footer>
        <div class="contenido">
            <div class="bot">
                <p> <strong>COPYRIGHT© 2017 FÁTIMA SUSPERREGUI</strong> </p>
                <div class="iconos">
                    <ul>
                        <li>
                            <a href="http://www.facebook.com">
                                <img src="img/facebook.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.instagram.com">
                                <img src="img/instagram.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.pinterest.com">
                                <img src="img/printerest.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>            
        </div>
    </footer>
</body>
</html>