<!DOCTYPE html>
<html>
<head>
	<title>Paravel Desing</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header class="main-header">
		<a href="http://9gag.com">
			<img src="img/logo.jpg">
		</a>
		<nav class="main-navigation">
			<ul>
				<li>
					<a href="articles/">Articles</a>
				</li>
				<li>
					<a href="#">Notes</a>
				</li>
				<li>
					<a href="#">Info</a>
				</li>
				<li>
					<a href="#">Search</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="container">
			<h1>I'm a designer and web builder who works with two of my best friends at <span class="red-font">paravel</span></h1>		
			<ul class="secondary-nav">
				<li>
					<a href="#">Twitter</a> /
				</li>
				<li>
					<a href="#">Dribbble</a> /
				</li>
				<li>
					<a href="#">CodePen</a> /
				</li>
				<li>
					<a href="#">Github</a>
				</li>
			</ul>
			<section class="articles">
				<article>
					<img src="img/square-1.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</article>
				<article>
					<img src="img/square-1.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</article>
				<article>
					<img src="img/square-1.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</article>								
			</section>
		</div>		
	</main>

</body>
</html>