<!DOCTYPE html>
<html lang="es">
<head>
    <title>portfolio</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="index.html" type="text/css" media="screen">
    <link rel=stylesheet href="../css/style.css" type="text/css" media="screen">
</head>
<body>
    <div class="contenido">
        <div class="logo">
            <img src="../img/logo.jpg">
        </div>
        <nav class="main-navigation">
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                   <a href="galery.html">GALLERY</a>
                     <ul class="submenu">
                        <li>
                            <a href="../html/imagenes.html">IMAGEN</a>
                        </li>
                        <li>
                            <a href="video">VIDEO</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="selected" href="#">CONTACT</a>
                </li>
            </ul>
        </nav>    
        <form>
            <div class="form_group">
                <div class="col_left">
                    <input placeholder="Nombre" id="nombre" type="text" name="nombre">
                </div>
                 <div class="col_right">
                    <input placeholder="Email" id="email" type="text" name="email">
                </div>
            </div>
            <div class="form_group">
                <div class="col_left">
                    <input placeholder="Edad" id="edad" type="number" min="1" max="99" name="edad">
                </div>
                <div class="col_right">
                    <input placeholder="Teléfono" id="telefono" type="text" name="telefono">
                </div>
            </div>   
            <div class="form_group">
                <input placeholder="Dirección" id="direccion" type="text" name="direccion">
            </div>
            <div class="form_group">
               <textarea placeholder="Ingrese su comentario"></textarea>
            </div>
            <div class="send">
                <div class="col_right">
                    <input type="reset" value="Borrar"> 
                </div>    
                <div class="col_right">
                    <form method="post" action="fatimasusperregui@hotmail.com.ar">
                        <input type="submit" value="Enviar"> 
                    </form>    
                </div>   
            </div>
        </form>
    </div> 
    <footer>
        <div class="contenido">
            <div class="bot">
                <p> <strong>COPYRIGHT© 2017 FÁTIMA SUSPERREGUI</strong> </p>
                <div class="iconos">
                    <ul>
                        <li>
                            <a href="http://www.facebook.com">
                                <img src="../img/facebook.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.instagram.com">
                                <img src="../img/instagram.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.pinterest.com">
                                <img src="../img/printerest.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>            
        </div>
    </footer>
</body>
</html>
