<!DOCTYPE html>
<html lang="es">
<head>
    <title>portfolio</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="index.html" type="text/css" media="screen">
    <link rel=stylesheet href="../css/style.css" type="text/css" media="screen">
</head>
<body>
    <div class="contenido">
        <div class="logo">
            <img src="../img/logo.jpg">
        </div>
        <nav class="main-navigation">
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                   <a class="selected" href="#">GALLERY</a>
                    <ul class="submenu">
                        <li>
                            <a href="../html/imagenes.html">IMAGEN</a>
                        </li>
                        <li>
                            <a href="video">VIDEO</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
        <header>
            <h1>Galería</h1>
        </header>
        <div class="image-selector">
            <div class="col_left">
                <a href="imagen">
                    <h2>
                        Imágenes
                    </h2>
                    <img src="../img/galeriaimagen.jpg">
                </a>
            </div>
            <div class="col_right">
                <a href="video">
                    <h2>
                        Videos
                    </h2>
                    <img src="../img/galeriavideo.jpg">
                </a>
            </div>
        </div>
    </div>    
    <footer>
        <div class="contenido">
            <div class="bot">
                <p> <strong>COPYRIGHT© 2017 FÁTIMA SUSPERREGUI</strong> </p>
                <div class="iconos">
                    <ul>
                        <li>
                            <a href="http://www.facebook.com">
                                <img src="../img/facebook.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.instagram.com">
                                <img src="../img/instagram.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.pinterest.com">
                                <img src="../img/printerest.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>            
        </div>
    </footer>
</body>
</html>
