<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Display y Alineación de HTML</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<main>
			<header>
				<h1 class="title">Creemos un tooltip</h1>
			</header>				
			<section>
				<section>
					<div class="container">
						<form class="col-xs-6">
							<div class="form-group">
								<label>Nombre</label>
								<input id="nombre" type="text" name="" class="form-control">
								<div class="tooltip">
									<div class="tooltip-icon"><span>i</span></div>
									<div class="tooltip-content">
										<img class="arrow" src="img/arrow-grey-up.png">
										This is information
									</div>
								</div>
							</div>
						</form>
					</div>
				</section>
			</section>
		</main>
		<script type="text/javascript" src="../common/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>