<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Botines grosos</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<main>
			<header>
				<h1 class="title">Floats</h1>
				<p></p>
			</header>
			<section id="section-1">
				<div class="box red"></div>
				<div class="box blue"></div>
				<div class="box green"></div>
				<div class="box grey"></div>
				<div class="box black"></div>
			</section>
			<footer>
				<a href="https://www.youtube.com/watch?v=xara4Z1b18I" target="_blank">Video de explicación > </a>
			</footer>
		</main>
	</body>
</html>






