<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

	<header>
		<h1>Nuestra pagina loca loca</h1>
		<p>Esta es nuestra pagina de prueba</p>
	</header>
	<main>

	<div class="container">
	
		<img id="mario" src="img/paper-mario.png">
		<img id="luigi" src="img/paper-luigi.png">

	</div>


	</main>
</body>
</html>






