<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Componentes jQuery</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<header>
			<div class="container">
				<img class="logo" src="img/logo.png" alt="">
				<div class="menu">
					<button type="button">
						<img class="cruz" src="img/cruz.png" alt="">
						<img class="hamburguesa" src="img/menu-icono.png" alt="">
						<span>Menu</span>
					</button>
				</div>
			</div>
		</header>
		<nav>
			<h2>Otras noticias</h2>
			<ul>
				<li><a href="#">Politica</a></li>
				<li><a href="#">Espectaculos</a></li>
				<li><a href="#">Economía</a></li>
				<li><a href="#">Mundo</a></li>
				<li><a href="#">Entretenimientos</a></li>
				<li><a href="#">Deportes</a></li>
			</ul>
		</nav>		
		<main>
				
			<div class="container">

				<!--  -->
				<div class="cajonera">
					<div class='header'>
						<h2>Una gaviota se estrelló contra un poste y dejó sin luz a medio Usuhaia</h2>
						<button>Marcar como leído</button>
					</div>
					<div class='contenido'>
						Ocurrió durante la mañana. Un grupo de operarios comenzó a trabajar en la zona y ya se devolvió el servicio a parte de los usuarios. Una gaviota se enredó entre los cables de un transformador eléctrico en Ushuaia, se estrelló contra un poste, y dejó sin luz a parte de la ciudad. Ocurrió durante este miércoles por la mañana. Si bien ya hay personal del área eléctrica trabajando en el transformador ,frente a un Hospital local, la zona continúa sin luz aunque de a poco comenzó a restablecerse el servicio.
					</div>
				</div>


				<div class="cajonera">
					<div class='header'>
						<h2>El amor entre un fisicoculturista enano y su mujer transexual, furor en las redes</h2>
						<button>Marcar como leído</button>
					</div>
					<div class='contenido'>
						Anton Kraft es un culturista de 52 años que padece de enanismo, pero a pesar de su condición ha sabido romper los límites y se transformó en el único hombre del mundo en poder levantar cuatro veces su propio peso. En el amor todo era más o menos regular. Solía salir con chicas que eran sólo un poco más altas que él, pero de repente cupido flechó a alguien muy diferente a lo usual y dio con China Bell, una transexual de 43 años que mide 1.90 metros. <br>"Creo que el levantamiento de pesas de Anton es muy sexy porque creo que él es sexy. Cuando tienes un título mundial de peso pesado, eso significa mucho", comentó Bell.
					</div>
				</div>


				<div class="cajonera">
					<div class='header'>
						<h2>Vicky Xipolitakis cambió de look y se tiñó el pelo</h2>
						<button>Marcar como leído</button>
					</div>
					<div class='contenido'>
						En las redes sociales compartió el radical cambio de look: dejó atrás el rubio platinado para animarse a uno de los tonos de moda. Mirá cómo le quedó.
						Antes de regresar al país y reconciliarse con Moria Casán en la cama, Vicky Xipolitakis tuvo su paso por el Paseo de la fama de Hollywood, donde colocó una falsa placa con su nombre y su propia estrella.
						Nota Relacionada: Vicky Xipolitakis al desnudo por el Día de la Mujer
						Pero, además de lucir un extravagante look, la vedette estrenó un look al que se sumaron varias famosas alrededor del mundo.
					</div>
				</div>					

			</div>
		</main>		
		<script type="text/javascript" src="../common/js/jquery-3.2.1.min.js"></script>		
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>