<!DOCTYPE html>
<html>
<head>
	<title>Guionarte</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">	
</head>
<body>
	<header>
		<nav class="main-nav">
			<ul>
				<li>
					<img src="imagenes/telefono.png" class="icons"> (5411) 4855-2957 / 4857-0588
				</li>
				<li>
					<img src="imagenes/mail.png" class="icons">    guionarte@guionarte.com
				</li>
				<li>
					<a href="https://www.facebook.com/"><img src="imagenes/facebook.png" class="icons"></a>
				</li>
				<li>
					<img src="imagenes/wifi.png" class="icons">
				</li>
			</ul>
		</nav>


		<div class="main-image">
			<img src="imagenes/guionarte.jpg" class="guionarte">
		</div>

		<nav class="secondary-nav">
			<ul>
				<li>
					<a href="#">Inicio</a>
				</li>
				<li>
					<a href="#">Quiénes Somos</a>

				</li>
				<li>
					<a href="#">Diplomaturas Anuales</a>
				</li>
				<li>
					<a href="#">Cursos</a>
				</li>
			</ul>
		</nav>


		<div class="sec-image">
			<img src="imagenes/frase.jpg" class="frase">
		</div>
	</header>


	<main class="columns">
		<div class="container">
			<div class="column first">
				<img src="imagenes/campus.png">
				<h2>
					GUIONARTE ONLINE
				</h2>
				<p>
					CAMPUS VIRTUAL.
				</p>
				<p>
					Exclusivo para alumnos registrados.
				</p>
			</div>
			<div class="column">
				<img src="imagenes/metodo.png">
				<h2>
					EL LIBRO DE GUIONARTE
				</h2>
				<p>
					Llegaron nuevos libros a la escuela de El
				</p>
			</div>
			<div class="column">
				<img src="imagenes/pulsera.png">
				<h2>
					GUIONARTES EN ACCIÓN
				</h2>

				<P class="txtpulsera">
					"LA PULSERA"
				</P>

				<p class="ppulsera">
					mini-serie escrita y dirigida por Michelina Oviedo, directora de la Escuela y creadora del Método Guionarte. </br>
					co-guionada por Pablo Fidalgo, profesor
				</p>
			</div>			
		</div>
	</main>

</body>
</html>