<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Componentes jQuery</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<main>
			<header>
				<h1>Hagamos un "Read More"!</h1>
			</header>

			<section>
				<div class="container">

					<!-- Hacer un componente ReadMore -->
					<div class="read-more-component">
						<div class='read-more-content'>
							<h2>Bill Gates</h2>
							<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Bill_Gates_June_2015.jpg/424px-Bill_Gates_June_2015.jpg">
							
							<p>William Henry Gates III (creador de Microsoft) (Seattle, 28 de octubre de 1955),1 conocido como Bill Gates, es un empresario, informático y filántropo4 estadounidense, cofundador de la empresa de software Microsoft junto con Paul Allen.5 Su fortuna está estimada en 86.900 millones de dólares según la revista Forbes, hecho que le define como el hombre más rico del mundo.2 6 7 En marzo de 1999, antes del estallido de la burbuja de las punto com, su patrimonio neto ascendió a 136 000 millones de dólares, lo que lo convirtió en la duodécima persona más rica en toda la historia de la humanidad.</p>
							<div class="colapsable">
								<p>William Henry Gates III (creador de Microsoft) (Seattle, 28 de octubre de 1955),1 conocido como Bill Gates, es un empresario, informático y filántropo4 estadounidense, cofundador de la empresa de software Microsoft junto con Paul Allen.5 Su fortuna está estimada en 86.900 millones de dólares según la revista Forbes, hecho que le define como el hombre más rico del mundo.2 6 7 En marzo de 1999, antes del estallido de la burbuja de las punto com, su patrimonio neto ascendió a 136 000 millones de dólares, lo que lo convirtió en la duodécima persona más rica en toda la historia de la humanidad.8</p>
								<p>William Henry Gates III (creador de Microsoft) (Seattle, 28 de octubre de 1955),1 conocido como Bill Gates, es un empresario, informático y filántropo4 estadounidense, cofundador de la empresa de software Microsoft junto con Paul Allen.5 Su fortuna está estimada en 86.900 millones de dólares según la revista Forbes, hecho que le define como el hombre más rico del mundo.2 6 7 En marzo de 1999, antes del estallido de la burbuja de las punto com, su patrimonio neto ascendió a 136 000 millones de dólares, lo que lo convirtió en la duodécima persona más rica en toda la historia de la humanidad.8</p>
								<p>William Henry Gates III (creador de Microsoft) (Seattle, 28 de octubre de 1955),1 conocido como Bill Gates, es un empresario, informático y filántropo4 estadounidense, cofundador de la empresa de software Microsoft junto con Paul Allen.5 Su fortuna está estimada en 86.900 millones de dólares según la revista Forbes, hecho que le define como el hombre más rico del mundo.2 6 7 En marzo de 1999, antes del estallido de la burbuja de las punto com, su patrimonio neto ascendió a 136 000 millones de dólares, lo que lo convirtió en la duodécima persona más rica en toda la historia de la humanidad.8</p>
							</div>								
						</div>
						<div>
							<button class="read-more">Read More</button>
							<button class="read-less">Read Less</button>
						</div>
					</div>


					<div class="read-more-component">
						<div class='read-more-content'>
							<h2>Bill Gates 2!!!!</h2>
							<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Bill_Gates_June_2015.jpg/424px-Bill_Gates_June_2015.jpg">
							
							<p>William Henry Gates III (creador de Microsoft) (Seattle, 28 de octubre de 1955),1 conocido como Bill Gates, es un empresario, informático y filántropo4 estadounidense, cofundador de la empresa de software Microsoft junto con Paul Allen.5 Su fortuna está estimada en 86.900 millones de dólares según la revista Forbes, hecho que le define como el hombre más rico del mundo.2 6 7 En marzo de 1999, antes del estallido de la burbuja de las punto com, su patrimonio neto ascendió a 136 000 millones de dólares, lo que lo convirtió en la duodécima persona más rica en toda la historia de la humanidad.</p>
							<div class="colapsable">
								<p>William Henry Gates III (creador de Microsoft) (Seattle, 28 de octubre de 1955),1 conocido como Bill Gates, es un empresario, informático y filántropo4 estadounidense, cofundador de la empresa de software Microsoft junto con Paul Allen.5 Su fortuna está estimada en 86.900 millones de dólares según la revista Forbes, hecho que le define como el hombre más rico del mundo.2 6 7 En marzo de 1999, antes del estallido de la burbuja de las punto com, su patrimonio neto ascendió a 136 000 millones de dólares, lo que lo convirtió en la duodécima persona más rica en toda la historia de la humanidad.8</p>
								<p>William Henry Gates III (creador de Microsoft) (Seattle, 28 de octubre de 1955),1 conocido como Bill Gates, es un empresario, informático y filántropo4 estadounidense, cofundador de la empresa de software Microsoft junto con Paul Allen.5 Su fortuna está estimada en 86.900 millones de dólares según la revista Forbes, hecho que le define como el hombre más rico del mundo.2 6 7 En marzo de 1999, antes del estallido de la burbuja de las punto com, su patrimonio neto ascendió a 136 000 millones de dólares, lo que lo convirtió en la duodécima persona más rica en toda la historia de la humanidad.8</p>
								<p>William Henry Gates III (creador de Microsoft) (Seattle, 28 de octubre de 1955),1 conocido como Bill Gates, es un empresario, informático y filántropo4 estadounidense, cofundador de la empresa de software Microsoft junto con Paul Allen.5 Su fortuna está estimada en 86.900 millones de dólares según la revista Forbes, hecho que le define como el hombre más rico del mundo.2 6 7 En marzo de 1999, antes del estallido de la burbuja de las punto com, su patrimonio neto ascendió a 136 000 millones de dólares, lo que lo convirtió en la duodécima persona más rica en toda la historia de la humanidad.8</p>
							</div>
																					
						</div>
						<div>
							<button class="read-more">Read More</button>
							<button class="read-less">Read Less</button>
						</div>
					</div>
				</div>				
			</section>

		</main>
		<script type="text/javascript" src="../common/js/jquery-3.2.1.min.js"></script>		
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>