<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS - Herencia de estilos</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<main>
			<header>
				<h1 class="title"><span>Herencia</span> de estilos</h1>
			</header>
		</main>
	</body>
</html>






