<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Manejo de imágenes</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<main>
			<header>
				<h1 class="title">Controlando Imagenes</h1>
				<p class="subtitle">Propiedades de Tamaño y Background</p>
			</header>
			<section>
				<h2>Tamaño de imagen</h2>
				<p>Un el tamaño de una imagen puede ser controlado con las propiedades "width" y "height".</p>
				<ul>
					<li>En el caso de que se modifique uno solo de los parámentros, la imagenes se escalaran manteniendo sus proporciones.</li>
					<li>Se puede asignar tamaños en porcentaje para que la imagen tome una parte del tamaño de su contenedor</li>
				</ul>
				<div class="example">
					<p>Tamaño original</p>
					<img src="img/pacman-1.jpg">
					<p>Tamaño modificando solo el width</p>
					<img id="ex-1" src="img/pacman-1.jpg">
					<p>Tamaño modificando ambos parámetros</p>
					<img id="ex-2" src="img/pacman-1.jpg">
					<p>Tamaño en porcentaje de su contenedor. En caso de que la imagen supere su tamaño original, se pixela</p>
					<img id="ex-3" src="img/pacman-1.jpg">					
				</div>
			</section>
			<section>
				<h2>Propiedad "background-image"</h2>
				<p>Con la propiedad background image se puede utilizar una imagen para cubrir el fondo de un elemento contenedor</p>
				<ul>
					<li>Se puede utilizar una imgen pequeña y repetirla horizontalmente y verticalmente.</li>
					<li>Se puede llamar solo 1 imagen de fondo a la vez.</li>
					<li>En el caso de no repetir la imagen la imagen, se puede modificar la posicion dentro del contenedor</li>
				</ul>
				<h3>Propiedad "Repeat"</h3>
				<p>La propiedad repeat es la que nos permite repetir una imagen en el contenedor. De esta manera se puede utilizar una imagen pequeña para lograr una trama que ocupe todo el contenedor ´sin que afecte la performance de la página</p>
				<div class="example">
					<div id="ex-4" class="background-example"></div>
				</div>
				<p>Cuando cargamos una imagen de fondo, la propiedad repeat está activada por defecto. si queremos evitar que una imagen se repita, podemos desactivarla con su valor "no-repeat", o solo repetirla en una dirección "repeat-x" o "repeat-y"</p>
				<div class="example">
					<p>background-repeat: no-repeat;</p>
					<div id="ex-5" class="background-example"></div>
					<p>background-repeat: repeat-x;</p>
					<div id="ex-6" class="background-example"></div>
					<p>background-repeat: repeat-y;</p>
					<div id="ex-7" class="background-example"></div>
				</div>				
			</section>
			<section>
				<h2>Propiedad "background-position"</h2>
				<p>En el caso de que queramos colocar una imagen de fondo que no se repita, puedo moverla a diferentes posiciones del utilizando la propiedad "background-position". Esta propiedad tiene 2 parámetros: la posición vertical y la posición horizontal</p>
				<pre>
					.with-background {
						height: 400px;
						background-image: url("../img/packman-bk-1.jpg");
						background-repeat: no-repeat;
						background-position: center (posición horizontal) top (posición vertical);
					}
				</pre>
				<div class="example">
					<p>La posición de la imagen por defecto es en el lado superior izquierdo del contenedor</p>
					<div id="ex-8" class="position-example"></div>
					<p>Colocamos la imagen en el lado derecho y centrada verticalmente</p>
					<div id="ex-9" class="position-example"></div>
					<p>Colocamos la imagen centrada horizontalmente y en la parte inferior</p>
					<div id="ex-10" class="position-example"></div>
					<p>También podemos manejar la posición con porcentajes o pixeles</p>
					<div id="ex-11" class="position-example"></div>
					<p>Y por último se puede manejar los pixeles desde una posición especifica</p>
					<div id="ex-12" class="position-example"></div>
				</div>
			</section>			
			<footer>
				<a href="http://www.w3schools.com/cssref/pr_background-position.asp" target="_blank">Propiedades de background en la W3school></a>
			</footer>
		</main>
	</body>
</html>






