<!DOCTYPE html>
<html lang="es">
<head>
    <title>Sonata Arctica</title>
    <meta charset="utf-8">
    <link rel=stylesheet href="css/reset" type="text/css" media="screen">
    <link rel=stylesheet href="css/style.css" type="text/css" media="screen">
</head>
<body>
    <header>
        <nav class="main-navigation">
            <ul>
                <li>
                    <a href="">News</a>
                </li>
                <li>
                    <a href=""about"">Band</a>
                </li>
                <li>
                    <a href="">Discography</a>
                </li>
                <li>
                    <a href="">Tour</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="">Videos</a>
                </li>
                <li>
                    <a href="">Shop</a>
                </li>
                <li>
                    <a href="">Links</a>
                </li>
                 <li class="contact">
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
   </header>
    <main>
        <div class="logo">
            <a href= "index.html">
            <img src="img/logo.png">
            </a>
        </div>
        <div class="contenido">
          <div class="gallery">
                <ul>
                    <li>
                        <img src="img/album-1.jpg">
                    </li>
                    <li>
                        <img src="img/album-2.jpg">
                    </li>
                    <li>
                        <img src="img/album-3.jpg">
                    </li>
                    <li>
                        <img src="img/album-4.jpg">
                    </li>
                    <li>
                        <img src="img/album-5.jpg">
                    </li>
                    <li>
                        <img src="img/album-6.jpg">
                    </li>
                    <li>
                        <img src="img/album-7.jpg">
                    </li>
                    <li>
                        <img src="img/album-8.jpg">
                    </li>
                    <li>
                        <img src="img/album-9.jpg">
                    </li>
                    <li>
                        <img src="img/album-10.jpg">
                    </li>
                    <li>
                        <img src="img/album-11.jpg">
                    </li>
                    <li>
                        <img src="img/album-12.jpg">
                    </li>
                    <li>
                        <img src="img/album-13.jpg">
                    </li>
                    <li>
                        <img src="img/album-14.jpg">
                    </li>
                </ul>
            </div>
        </div>
    </main>
   <footer>
        <div class="logos">
            <img src="img/endorsements.png">
        </div>
    </footer>
</body>
</html>