<!DOCTYPE html>
<html lang="es">
<head>
    <title>sonata_arctica</title>
    <meta charset="utf-8">
     <link rel=stylesheet href="css/reset" type="text/css" media="screen">
    <link rel=stylesheet href="css/style.css" type="text/css" media="screen">
</head>
<body>
    <header>
        <nav class="main-navigation">
            <ul>
                <li>
                    <a href="">News</a>
                </li>
                <li>
                    <a href=""about"">Band</a>
                </li>
                <li>
                    <a href="">Discography</a>
                </li>
                <li>
                    <a href="">Tour</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="">Videos</a>
                </li>
                <li>
                    <a href="">Shop</a>
                </li>
                <li>
                    <a href="">Links</a>
                </li>
                <li class="contact">
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
   </header>
    <main>
        <div class="logo">
            <a href="#">
            <img src="img/logo.png">
            </a>
        </div>
        <div class="contenido">
            <div class="columna-izquierda">
                <h1>Latest News</h1>  
                <div class="news-izquierda">
                    <p>
                        October 16, 2017
                    </p>
                    <p>
                        October 10, 2017
                    </p>
                    <p>
                        September 15, 2017
                    </p>
                </div>    
                <p>
                <div class="news-derecha">
                    <p>
                    Sonata Arctica will perform at Z! Live Rockfest in 2018
                    </p>
                    <p>
                    Sonata Arctica to play Rock the Boat
                    </p>
                     <p>
                    Metalfest confirmed for 2018 !!
                    </p>
                </div>
                <br>
                <h1>Upcoming Shows</h1>
                <p>February 01, 2018 70.000 Tons of Metal, Miami-Grand Turk-Miami, US
    June 01, 2018 Metalfest Open Air, Plzen, CZ
    June 16, 2018 Z! Live Rockfest, Zamora, ES
                </p>
            </div>
            <div class="columna-derecha">
                <h1>Latest Tweets</h1>  
                <p>
                Follow us on Twitter!
        Tonight Sonata Arctica at Lutakko, Jyväskylä, Finland - SOLD OUT! Photo from last night at Kerubi, Joensuu by… https://t.co/cUbVzrihTb 
                </p>
                <p class="derecha">
                – January 28, 2018
                </p>
                <br>
                <p>
        Tonight Sonata Arctica at Kerubi, Joensuu, Finland - SOLD OUT! Photo from yesterday’s show in Kuopio by @ReuterMP https://t.co/xcmKhdDxqo
                </p> 
                <p class="derecha">
                – January 27, 2018
                </p>
                <br>
                <p>
        Sunnuntain Jyväskylän keikalle Lutakkoon enää muutama lippu jäljellä, ole nopea ettet jää ilman! Lippupiste -… https://t.co/UJcjI5BYbs
                </p>
                <p class="derecha">
                – January 26, 2018
                </p>
                <br>
                <p>
        Tonight Sonata Arctica at Rauhalahti, Kuopio, Finland Tickets: Tiketti - https://t.co/dnaqaBAaQO Ticketmaster -… https://t.co/6i7wyFgLjI
                </p>
                <p class="derecha">
                – January 26, 2018
                </p>
                <br>
                <p>
        Tonight Sonata Arctica at The Circus, Helsinki, Finland Tickets: Ticketmaster - https://t.co/Fq7NF0ADbz Doors ope… https://t.co/mnpj7KM12o
                </p>
                <p class="derecha">
                – January 24, 2018
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="logos">
            <img src="img/endorsements.png">
        </div>
    </footer>
</body>
</html>