<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Proyecto Alineación</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">	
	<link rel="stylesheet" type="text/css" href="css/styles.css">	
</head>
<body>

	<h1>Ejercicio de Alineación</h1>

	<div class="caja azul">Esto es una caja</div>

	<div class="text-center">
		<span>Esto es un elemento en linea</span>
	</div>

</body>
</html>






