<!DOCTYPE html>
<html>
<head>
	<title>Album Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		header
	</header>
	<main>
		<div class="container">
			<h1>Galeria</h1>
			<div class="gallery">
				<ul>
					<li>
						<img src="img/album-1.jpg">
					</li>
					<li>
						<img src="img/album-2.jpg">
					</li>
					<li>
						<img src="img/album-3.jpg">
					</li>
					<li>
						<img src="img/album-4.jpg">
					</li>
				</ul>
			</div>
		</div>
	</main>
	<footer>
		Footer
	</footer>
</body>
</html>