<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Botines grosos</title>

		<style type="text/css">
			.container {
				text-align: center;
			}

			.box {
				display: inline-block;
				padding: 10px;
				border: 1px solid;
				margin: 30px;
			}

		</style>

	</head>
	<body>
		<main>
			<header>
				<h1>Box Model Example</h1>
			</header>
			<section>
				<div class="container">
					<div class="box box-properties">
						This is a Box
					</div>
				</div>
			</section>
		</main>
	</body>
</html>